# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=sigab-farelbaihaky-b8b2.k.aivencloud.com
DB_PORT=23872
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_3HsoL71lTlAEZ___ZvS
# DB_SCHEMA=sigab_app

WATI_API_URL=https://app.wati.io/api/v1/sendSessionMessage
WATI_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YjA2OTllNC0xYTY3LTQ0ZjItOWVmYS0zZTk1MjE4ZmFhODMiLCJ1bmlxdWVfbmFtZSI6ImdhbmVsYWplaXNhQGdtYWlsLmNvbSIsIm5hbWVpZCI6ImdhbmVsYWplaXNhQGdtYWlsLmNvbSIsImVtYWlsIjoiZ2FuZWxhamVpc2FAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDUvMjQvMjAyNSAxMTo0ODo0NyIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzQ4NzM2MDAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.heCwzUsOA5MhP3OGkIDI7hjmK4MH7NXz5GOE4CxnI7U


SUPABASE_URL=https://vcpbjtcxormspgshrmcm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGJqdGN4b3Jtc3Bnc2hybWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzMjc1OSwiZXhwIjoyMDU5NjA4NzU5fQ.QvV8UJgYXgG_id-6itzBZG32WAp_b6V3DNRJRx7VRUI
# You might also have other environment variables here, like database connection strings, etc.
DATABASE_URL=postgres://avnadmin:AVNS_3HsoL71lTlAEZ___ZvS@sigab-farelbaihaky-b8b2.k.aivencloud.com:23872/defaultdb?sslmode=require

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_DIRECTORY=./public/uploads
