# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=sigab-farelbaihaky-b8b2.k.aivencloud.com
DB_PORT=23872
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_3HsoL71lTlAEZ___ZvS
# DB_SCHEMA=sigab_app

# WATI_API_URL=https://app.wati.io/api/v1/sendSessionMessage
# WATI_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YjA2OTllNC0xYTY3LTQ0ZjItOWVmYS0zZTk1MjE4ZmFhODMiLCJ1bmlxdWVfbmFtZSI6ImdhbmVsYWplaXNhQGdtYWlsLmNvbSIsIm5hbWVpZCI6ImdhbmVsYWplaXNhQGdtYWlsLmNvbSIsImVtYWlsIjoiZ2FuZWxhamVpc2FAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDUvMjQvMjAyNSAxMTo0ODo0NyIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzQ4NzM2MDAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.heCwzUsOA5MhP3OGkIDI7hjmK4MH7NXz5GOE4CxnI7U


SUPABASE_URL=https://vcpbjtcxormspgshrmcm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGJqdGN4b3Jtc3Bnc2hybWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzMjc1OSwiZXhwIjoyMDU5NjA4NzU5fQ.QvV8UJgYXgG_id-6itzBZG32WAp_b6V3DNRJRx7VRUI
# You might also have other environment variables here, like database connection strings, etc.
DATABASE_URL=postgres://avnadmin:AVNS_3HsoL71lTlAEZ___ZvS@sigab-farelbaihaky-b8b2.k.aivencloud.com:23872/defaultdb?sslmode=require

GOOGLE_APPLICATION_CREDENTIALS_JSON={
  "type": "service_account",
  "project_id": "sigab-user",
  "private_key_id": "9878781f458a36e3023eccfa347228b7377888cf",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbrSZto04tsbE8\ndqHFccXkHCHd78KjC6HzP4yAxOikobE4KMK08CH1AM0BPi095ZuKt/Ya3P6eU50K\npuCOY3qQchTF+Nrk/dygaM+r3B4qB3Z9mFE/5b8mI3XkUOebUowFePEcjJLt7mHU\n62HPPFeeuBxkwl7CelWsla7DE6qpol1W0s8yRr4vAJ0y+bCagUMerRcwcG3JVE6D\nHOXABcbtyhScZPSgHTNSMp2CsmVCZI4+nryO9iYZxc/45JZvdfWQqD5l9tUlv9Tq\nJWbCjLlnfCs/qHeV5rXzsrC5FB8dXUzFXwx87A6BtCGKOvQH1AG88EOuNsHOyVkM\nxkbhQ+kvAgMBAAECggEAM4IS2OvTjiLg9ZR66g0+4L6+JeSSjcfnichZALImF3K4\nZFB4O83ILnxZWDPuXDCASmGbuD+ur0wTBdc5LWOUxf45CVfRdTrZqOmE7OQjxtw5\nRE0FdRLbMA9DjouGVkn1sknV3RBV/QuGqyBGeH8KrqVUH7KAD/DSMAxGip0TNpTS\nEgzuL6cj/iVzRSQBsMeZIWTvbjLJIf1gI+Pv+1NzteyUQB4WUsKmRXWJti/ooMMn\nDrJMe41HDxPGpgeSwtTLDtY3/dltfC5ticUM2BcAYEy2PA0u3YchoHU788CG0BJ5\njKLgqQdEZ37LxPG/FecHRHK8S1p60s0wPRoFEWY1YQKBgQDMFx88lZqek9fTe6TT\n2lvYZxRHdQhB3oCK14IjkS/C9DvazEORRIyc4w+FKD5e9fceZ8prTgQGLO6BxSyB\n0N8gB7i0Lt6gWyuyXfoeUE7Q6GSMIhcnlfT0AvVQszISpMoRQd94a86i8960+vsk\nxjRWblcitdHvf2KbWQ/xSNuDrQKBgQDDRanXgSwmuMBoHwsc0u0ObiO76IbT4g+q\niEe9nGbctzPoiF6z9WiHmsYrJtGKqKh3/K/SuCo+MP+pUpPBkl0Oof8XIU7B7JSu\nbAa/h/dx4O1TjGieT97gyEhNc9BzgZRk2E6jptzA/xXwve+HYswLsmfRg+hESw59\nu+cLLXRbywKBgAs1Ldr24EHbHpwXiyqzMB4HMx7ld2menXKCeTwYygWrwem3E/LT\nT+GBuqV2W059tW9vBbe01hW8u/BWcqZCYS5yHhuPA1zNBO5LqOOnR1zDlln3uUvM\nOWJ5Ex22aYaKlCo0cuA7E2Lxf4Zyzf3sAI3Ki3B1iazcUv7y+iQm+x8VAoGAN5iG\n8a96RZAGX96uyEcZbSlYjTB36q2LLk9ctZRpCOA0LDlfVTdCypD7aN/Fewfn5zmP\nSZxbkpdawveaz9r/GaJvwUMfbEESV9Kz3SY2Ajs69rWcN66f0znStBKMP8ad3FRl\nl1xzr5MwyPka0F4FoDLsMg+vOnpwJsYv0tPfNB8CgYAZVow0aOFRVQ9psIfUyObv\nsklebJevDVVLFz+OXXpy2E6g03Q2zdjuFh+miyYA+k8hCtE3XoFsacjg/vKbp1h1\nykzz5A1S5o9yEEVz5qjA/vyDlYTZFyqTr8nHV+THflowGCVorHm6D5rI59HWf64S\nSXZnO4YatqfFg6HG1h/amw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@sigab-user.iam.gserviceaccount.com",
  "client_id": "105093276455483153848",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sigab-user.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_DIRECTORY=./public/uploads
